<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset = 'UTF-8'>
        <title>SKILLS, HOBBIES, INTERESTS</title>
        <link rel="icon" href="gaming.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

        <style type="text/css">

            body{
                background-color:#eeeeee;
            }

            h1{
                text-align: center;
                font-family: 'Roboto Condensed';
                color: black;
                background-color: #ff8668;
                letter-spacing: 1.5px;
            }
            
            h2{
                text-align: center;
                word-spacing: 10px;
                font-family: 'Roboto Condensed';
                color:#ff8668;
            }

            hr{
                text-align: center;
                width: 90%;
                size: 2;
            }

            p{
                text-align: justify;
                font-family: Consolas;
                color: black;
                line-height: 24px;
                margin: 50px;
            }
            a{
                text-decoration: none;
                font-family: Consolas;
                font-size: 18px;
                color: black;
            }
            .homepage{
                padding:10px 20px;
                border-radius: 5000px;
                background: #ff8668;
                color: white;
                border:2px solid #ff8668;
                font-size: 16px;
                transition: all .2s ease-in-out;
                text-transform: uppercase;
                font-weight: bold;

            }
            .homepage:hover{
                background-color: transparent;
                border-color: #ff8668;
                color: #ff8668;
            }
            .icons{
                height: 50px;
                width: 50px;
                margin: 30px;
                border: 4px solid black;
                border-radius: 40px;
                padding: 50px;
                transition: 0.3s ease-in-out;
            }
            .icons:hover{
                transition: 0.3s ease-in-out;
                transform: scale(1.1);
            }
        </style>

    </head>
    <body>

        <hr>
        <h1>THE MORE YOU KNOW, THE MORE YOU GROW</h1>
        <hr>

        <br><br><br><br><br>

        <div align="center">
        <a href="#skills"><img src="chef.png" alt="This is an image of myself posing in tagaytay" class="icons"></a>
        <a href="#hobbies"><img src="music-note.png" alt="This is an image of myself posing in tagaytay" class="icons"></a>
        <a href="#interests"><img src="photography.png" alt="This is an image of myself posing in tagaytay" class="icons"></a>
        </div>

        <br><br><br>
        <p><a class="homepage" href="ORTEGA_LandingPage_ITAD.html">home</a></p>

        <br>
        <hr align="center" width="90%" size="2">


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            <div id="skills"></div>
        
            <hr align="center" width = "100%" color="#E5E4E2">
            <br><br><br><br><br><br><br><br>

            <h2><u>SKILLS</u></h2>
            <hr>    

        <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>The most recent skill that I have acquired is cooking skill.
            <sup>2</sup>I was not really into cooking but because there is a pandemic and we need to stay inside our homes, I have nothing else to do so I tried cooking. <sup>3</sup>Luckily the first time I cooked a dish was successful. 
            <sup>4</sup>Cooking also became my daily task in our home since both of my parents are working from home. <sup>5</sup>It also became one of my interests and new hobbies during the pandemic. <sup>6</sup>I would watch a food recipe on
             Youtube at night whenever I can not sleep. <sup>7</sup>Almost all the dishes that I have cooked was cooked for the first time, and gladly my family liked all the dishes that I have cooked for them. <sup>8</sup>Cooking 
             became one of my interests and hobbies which eventually turned into one of my life skills. <sup>9</sup>For me, cooking is an essential life skill because it is a skill that will help us survive in our daily 
             lives. <sup>10</sup>I am glad that I acquired this skill at my early age, and I know that I can still enhance this skill in the future. <sup>11</sup>I know that a lot of us really hate numbers and the subject mathematics. 
             <sup>12</sup>Almost all of us got a failing grade in that subject during our elementary and high school years. <sup>13</sup>I would not disagree though because understanding numbers is really hard, but surprisingly, 
             Numeracy Skill is one of my personal skills. <sup>14</sup>I really find solving mathematical problems fun. <sup>15</sup>I started liking mathematics when my parents enrolled me to a mathematics center. <sup>16</sup>From there, 
             I learned various methods in solving math problems, I even learned how to solve without finger counting. <sup>17</sup>I remember my classmate from high school, she told me to also focus on other subjects because 
             the only subject that I have a high grade is math. <sup>18</sup>Not to mention but my math teacher used to brag about my high grade in her exam and other students from other section would shout at me “Martin 
             paturo sa math!”. <sup>19</sup>For me, Cooking and Numeracy skill are both essential life skill. <sup>20</sup>Although the two skills are completely not related to one another, It is still important to at least acquire one 
             from the two skills.</p></blockquote>
            </div>

             <br><br><br>
            <a href="#top">Go back to top ⤴</a>


            <br><br><br><br><br><br>
            <hr align="center" width = "100%" color="#E5E4E2">


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <div id="hobbies">
        <hr align="center" width = "100%" color="#E5E4E2">
        <br><br><br><br><br><br><br><br>

        <br><br>
            <h2><u>HOBBIES</u></h2>
            <hr>

        <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>Listening to music has always been my hobby in all occasions. 
            <sup>2</sup>I could not complete a day without listening to music. <sup>3</sup>I started to like listening to music when I was in grade school. <sup>4</sup>Every after class, I would rush home and turn on the TV to watch the MYX Daily top 10. 
            <sup>5</sup>I was too young to know the music genres. <sup>6</sup>In my early teenage years, I was able to identify the different music genres, but that did not limit me from listening to music. <sup>7</sup>There is no specific genre that I listen to, 
            if the song hits me, I will listen to it. <sup>8</sup>I outgrew listening to music that I witnessed the transition of music styles every year. <sup>9</sup>The people around me are also influential to me when it comes to music. <sup>10</sup>Especially my mom and my dad who used to play
            music from their generation. <sup>11</sup>Listening to their playlist made me love the music from the past. <sup>12</sup>I also love to travel with my family and friends. <sup>13</sup>It has become my family’s regular bonding. <sup>14</sup>I really like going to very far 
            places like Cubao. <sup>15</sup>For me, travelling is like a refresh for us, you go out for few days and come back ready to face the challenges again. <sup>16</sup>Listening to Music and Travelling is a great combination. <sup>17</sup>I listen to music when I’m 
            bored but listening to music in a long road-trip hits different. <sup>18</sup>It gives me an emotional feeling when I stare at the car window while listening to “Bakit ngayon ka lang by Ogie Alcantara”. <sup>19</sup>Travel and Music plays a huge role in 
            my life. <sup>20</sup>I could not ask for more if I have these two constantly in my life.</p></blockquote>

        </div>

            <br><br><br>
            <a href="#top">Go back to top ⤴</a>


            <br><br><br><br><br><br><br><br>
            <hr align="center" width = "100%" color="#E5E4E2">


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



        <div id="interests">
        <hr align="center" width = "100%" color="#E5E4E2">
        <br><br><br><br><br><br><br><br>

        <br><br>

            <h2><u>INTERESTS</u></h2>
            <hr>

        <blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>My interests revolve around Programming, Photography and Video Editing. 
            <sup>2</sup>I always thought of attending a photography class if I had the chance to. <sup>3</sup>My interest in photography started when I was in high school. <sup>4</sup>I remember when I joined a photography group in Facebook back then. <sup>5</sup>The members of the group would 
            share their beautiful captures which inspired and made me more interested in capturing photos. <sup>6</sup>At first, I was too shy to capture photos in public, but as time goes by, I became confident in capturing photos in public because the end result 
            satisfies me a lot. <sup>7</sup>I started getting interested in Video Editing when I stumbled upon a Filipino youtuber, his content consists of video editing tutorials and some videos showcasing his works. <sup>8</sup>I really spent time watching almost all of his 
            contents especially the video editing tutorials. <sup>9</sup>I started editing videos after a week of watching tutorials on youtube. <sup>10</sup>The good thing is that I benefited from watching and learning video editing. <sup>11</sup>I applied my learnings when we were 
            given a video project when I was in first year college. <sup>12</sup>I was one of the editors of our video project, the result was not 100% perfect but at least the whole group is satisfied with it. <sup>13</sup>I also made money out of video editing when my friends 
            asked me to edit their gaming highlights. <sup>14</sup>They asked me how much my rate was, but I really had no idea how much an edited video would cost so I told them that any amount will do. <sup>15</sup>I stopped editing videos when I went to college since our class 
            schedule was very busy. <sup>16</sup>From there, my interest shifted to Programming since my I’m currently taking up BSIT. <sup>17</sup>I really had no idea what this course is all about but from what my past professors have told us, IT is one of those in demand and 
            highest paid job in the Philippines right now. <sup>18</sup>My professors got me convinced and made me more interested in IT particularly in programming. <sup>19</sup>I do not easily get interested in things unless it is new to me. <sup>20</sup>These are just some of my interests 
            and I’m also open to try new things out.</p></blockquote></div>
        </div>

            <br><br><br>
            <a href="#top">Go back to top ⤴</a>


            <br><br><br><br><br><br><br><br>
            <hr align="center" width = "100%" color="#E5E4E2">
    </body>
</html> 